[Compatibility]
EnableD3d9Wrapper          = 1

[d3d9]
EnableWindowMode           = 1
WindowModeBorder           = 0

# Might come useful
GraphicsHybridAdapter      = 0
EnableVSync                = 0
ForceVsyncMode             = 0
OverrideRefreshRate        = 0
ForceMixedVertexProcessing = 0

[FullScreen]
FullScreen                 = 1